<html>
    <body>
        <section class="oe_container oe_dark">
            <div class="oe_row">
                <h2 class="oe_slogan">Odoo Website Property Management System</h2>
                <div class="oe_span6">
                  <p class='oe_mt32'>
                  Odoo website Property Management System will help you to manage your real estate portfolio with Property valuation, Maintenance, Insurance,features, Utilities and Rent management with reminders for each KPIs. <br/><br/>
                  Odoo website easy to use Property management system help you to display available property on website with its Property Details, Sub Properties, Advance and New Filters, Gallery, Video, Google Maps, Amenities, and Other Details to reach easily to end users.
                  </p>
                </div>
                <div class="oe_span6">
                    <img class="oe_picture oe_screenshot" src="sketch_img.jpg">
                </div>
           </div>
        </section>
    </body>
</html>
