<html>
<body>
<section class="oe_container">
    <div class="oe_row">
        <div class="oe_row">
            <h2 class="oe_slogan">Web one2many multi delete</h2>
        </div>
        <div style="margin: 16px 8%;">
            <p class='oe_mt32'>
                This module is developed to extend the functionality of list view.
                There are certain occasions where you need to delete multiple one2many records in list view.
                This module fills the gap at certain extent by allowing to delete multiple one2many records in
                list view.
            </p>
        </div>
    </div>
</section>

</body>
</html>